# kurlymeals-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurly/android/kurlymeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurly/android/kurlymeals/: MainActivity.kt
app/src/main/java/com/kurly/android/kurlymeals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kurly/android/kurlymeals/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kurly/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/kurly/android/data/: ExampleUnitTest.kt
domain/src/main/java/com/kurly/android/domain/: Food.kt
feature/: build.gradle
feature/src/androidTest/java/com/kurly/android/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/kurly/android/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
